<!DOCTYPE html>
<html>
<head>
    <title>MK Co., Ltd.</title>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width:100%;
            height:1551px;
        }
        header{
            height:82px;
            padding-left:50px;
            border-bottom: 1px solid black;
        }
        header h1{
            display: inline;
        }
        h1>a{
            color:black;
            text-decoration:none;
        }
        .main-menu, sub-menu{
            list-style-type:none;
            float: right;
            margin:0;
            padding:0;
            margin-right: 200px;
        }
        ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        .main-menu>li{
            float: left;
            border: 1px solid white;
        }
        .main-menu>li>a{
            font-size: 0.85rem;
            color: black;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 8px 16px;
        }
        .main-menu>li:nth-child(1)>a{
            border-left: 1px solid white;
        }
        .sub-menu{
            position:absolute;
            background: white;
            opacity:0;
            visibility: hidden;
            transition: all 0.15s ease-in;
        }
        .sub-menu>li{
            padding: 16px 28px;
            border: 1px solid gray;
        }
        .sub-menu>li>a{
            color: black;
            text-decoration: none;
        }
        .main-menu>li:hover .sub-menu{
            opacity: 1;
            visibility: visible;
        }
        .sub-menu>li>a:hover{
            text-decoration: underline;
        }
        nav{
            width:100%;
            height: 550px;
            background-image: url(../image/directions.jpg);
            margin-top: 10px;
        }
        .blend{
            font-size:3rem;
            font-weight: bold;
            color: ghostwhite;
            mix-blend-mode: normal;
            padding-top: 150px;
            padding-left: 180px;
            height:550px;
        }
        main{
            height:800px;
            font-size: 1rem;
            padding-left:200px;
            padding-top:40px;
        }
        footer{
            padding:50px;
            background-color: steelblue;
            color: white;
            padding-left: 200px;
            height: 70px;
        }
        footer h1{
        display:inline;
        margin-right: 396px;
        }
        footer p{
        margin-left: 553px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="main page.html">(주)엠케이</a></h1>
                <ul class="main-menu">
                    <li><a href="#"><h3>COMPANY</h3></a>
                        <ul class="sub-menu">
                            <li><a href="ceo greet.html">CEO 인사말</a></li>
                            <li><a href="#">회사연혁</a></li>
                            <li><a href="#">경영방침</a></li>
                            <li><a href="organization chart.html">조직도</a></li>
                            <li><a href="#">인증현황 및 특허</a></li>
                            <li><a href="directions.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>PRODUCT</h3></a>
                        <ul class="sub-menu">
                            <li><a href="#">부품1</a></li>
                            <li><a href="#">부품2</a></li>
                            <li><a href="#">부품3</a></li>
                            <li><a href="#">OTHERS</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>FACTORY</h3></a>
                        <ul class="sub-menu">
                            <li><a href="#">생산설비현황</a></li>
                            <li><a href="#">검사설비현황</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>CONTACT US</h3></a>
                        <ul class="sub-menu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">채용공고</a></li>
                        </ul>
                    </li>
                </ul>
        </header>
        <section class="content">
            <nav>
                <div class="blend">
                    <h1>CERTIFICATION</h1>
                </div>
            </nav>
            <main>
                <h2>인증현황</h2>
                
            </main>
        </section>
        <footer>
            <h1>(주)엠케이</h1>
            Address : 454 Chilbaek-ro, Geumho-eup, Yeongcheon-si, Gyeongsangbuk-do
            <p>Tel : 054-335-1501
            Fax : 054-335-1501</p>
        </footer>
    </div>    
</body>
</html>