<!DOCTYPE html>
<html>
    <head>
        <title>MK Co., Ltd.</title>
        <meta charset="utf-8">
        <style>
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
            header{
                height: 75px;
                padding-left: 50px;
                border-bottom: 1px solid black;
            }
            header h1{
                display: inline;
                margin-left: 150px;
            }
            h1>a{
                color:black;
                text-decoration: none;
            }
            .main-menu, .sub-menu{
                list-style-type: none;
                float: right;
                margin:0;
                padding:0;
                margin-right: 200px;
            }
            ul, li{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .main-menu>li{
                float: left;
                border: 1px solid white;
            }
            .main-menu>li>a{
                font-size: 0.85rem;
                color: black;
                text-align: center;
                text-decoration: none;
                display: block;
                padding: 8px 16px;
            }
            .main-menu>li:nth-child(1)>a{
                border-left: 1px solid white;
            }
            .sub-menu{
                position:absolute;
                background: white;
                opacity:0;
                visibility: hidden;
                transition: all 0.15s ease-in;
            }
            .sub-menu>li{
                padding: 16px 28px;
                border: 1px solid gray;
            }
            .sub-menu>li>a{
                color: black;
                text-decoration: none;
            }
            .main-menu>li:hover .sub-menu{
                opacity: 1;
                visibility: visible;
            }
            .sub-menu>li>a:hover{
                text-decoration: underline;
            }
            nav{
                width: 100%;
                height: 410px;
                background-image: url(../image/management\ policy.jpg);
                margin-top: 5px;
            }
            .blend{
                font-size:3rem;
                font-weight: bold;
                color: ghostwhite;
                mix-blend-mode: normal;
                padding-top: 50px;
                padding-left: 150px;
            }
            main>img{
               height: 600px;
            }
            main{
                height: 600px;
                font-size: 1rem;
                padding-left: 200px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            footer{
                padding:50px;
                background-color: steelblue;
                color: white;
                padding-left: 200px;
                height: 70px;
            }
            footer h1{
            display:inline;
            margin-right: 395px;
            }
            footer p{
            margin-left: 553px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="main page.html">(주)엠케이</a></h1>
                    <ul class="main-menu">
                        <li><a href="#"><h3>COMPANY</h3></a>
                            <ul class="sub-menu">
                                <li><a href="ceo greet.html">대표 인사말</a></li>
                                <li><a href="company history.html">회사연혁</a></li>
                                <li><a href="management policy.html">경영방침</a></li>
                                <li><a href="organization chart.html">조직도</a></li>
                                <li><a href="certification.html">인증현황 및 특허</a></li>
                                <li><a href="way to find.html">찾아오는 길</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h3>PRODUCT</h3></a>
                            <ul class="sub-menu">
                                <li><a href="ring gear.html">링기어</a></li>
                                <li><a href="output input gear.html">아웃풋 & 인풋기어</a></li>
                                <li><a href="other gear.html">기타</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h3>FACTORY</h3></a>
                            <ul class="sub-menu">
                                <li><a href="#">생산설비현황</a></li>
                                <li><a href="#">검사설비현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h3>CONTACT US</h3></a>
                            <ul class="sub-menu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">채용공고</a></li>
                            </ul>
                        </li>
                    </ul>
            </header>
            <section class="content"> 
                    <nav>
                        <div class="blend">
                        <h1>MANAGEMENT POLICY</h1>
                        </div>
                    </nav>    
                    <main>
                        <h2>경영방침</h2>
                        <p><strong>엠케이는 안전, 복지, 품질, 성장, 기술의 5개 경영방침을 세우고 이를 회사운영에 적용하고 있습니다.</strong></p>
                        <img src="../image/management history table.jpg" alt="">
                    </main>
            </section>
            <footer>
                <h1>(주)엠케이</h1>
                Address : 454 Chilbaek-ro, Geumho-eup, Yeongcheon-si, Gyeongsangbuk-do
                <p>Tel : 054-335-1501</p>
                <p>Fax : 054-338-1501</p>
            </footer>
        </div>
    </body>
</html>
